# Service.NewsImporter

./: README.md  Service.NewsImporter.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.NewsImporter/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.NewsImporter.csproj  Startup.cs
src/Service.NewsImporter.Client/: AutofacHelper.cs  NewsImporterClientFactory.cs  Service.NewsImporter.Client.csproj
src/Service.NewsImporter.Domain/: IExternalNewsImporter.cs  INewsImportManager.cs  INewsStorage.cs  IStockNewsImporter.cs  ITickerStorage.cs  Service.NewsImporter.Domain.csproj
src/Service.NewsImporter.Domain.Models/: ExternalNews.cs  ExternalTickerSettings.cs  IHelloMessage.cs  IntegrationConstants.cs  News.cs
src/Service.NewsImporter.Domain.NoSql/: ExternalTickerSettings.cs  ExternalTickerSettingsNoSql.cs  IExternalTickerSettingsStorage.cs  Service.NewsImporter.Domain.NoSql.csproj
src/Service.NewsImporter.Domain/ExternalSources/: ICryptoPanicImporter.cs  IStockNewsImporter.cs
src/Service.NewsImporter.Grpc/: IExternalTickerSettingsService.cs  IHelloService.cs  IIntegrationProviderService.cs  Service.NewsImporter.Grpc.csproj
src/Service.NewsImporter.Grpc/Models/: GetNewsByTickerRequest.cs  GetNewsByTickerResponse.cs  GetTikerSettingsResponse.cs  HelloMessage.cs  HelloRequest.cs  UpdateTikerSettingsRequest.cs  UpdateTikerSettingsResponse.cs
src/Service.NewsImporter/Jobs/: NewsImportJob.cs
src/Service.NewsImporter/Modules/: ClientModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.NewsImporter/Services/: ExternalNewsImporter.cs  ExternalTickerSettingsService.cs  ExternalTickerSettingsStorage.cs  HelloService.cs  IntegrationProviderService.cs  NewsImportManager.cs  NewsStorage.cs  SentimentConvertor.cs  TickerStorage.cs
src/Service.NewsImporter/Services/ExternalSources/: CryptoPanicImporter.cs  StockNewsImporter.cs
src/Service.NewsImporter/Settings/: SettingsModel.cs
test/Service.NewsImporter.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
