<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.NewsImporter.Domain.Models\Service.NewsImporter.Domain.Models.csproj" />
    </ItemGroup>

</Project>
