<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.NewsImporter.Domain.Models\Service.NewsImporter.Domain.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.4" />
    </ItemGroup>

</Project>
